



productt        WoiDQeNaqdMqnFDmzSq0           productDetails(object)


                                                    currentPrice
                                                    "33333"
                                                    (string)


                                                    imageUrl
                                                    "https://firebasestorage.googleapis.com/v0/b/star-easy-learning-a3211.appspot.com/o/images%2FiPad-Pro-12-9-(Apple).webp?alt=media&token=12c797eb-d067-4227-8608-a85d41ba3f2b"
                                                    (string)


                                                    productDetails
                                                    "ipad product"
                                                    (string)


                                                    productName
                                                    "ipad"